<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     *.lock {
  overflow: hidden;
}

.list-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}

.cards-list {
  position: relative;
  padding: 15px 15px 20px;
  padding-bottom: calc(20px + env(safe-area-inset-bottom)); /* For iPhone X */
  max-width: 400px;
  margin: auto;
}

.card {
  position: relative;
  height: 45vh;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
  transition: opacity 0.2s ease, box-shadow 0.2s ease;
  opacity: 1;
  margin-bottom: 40px;
}

.card.open {
    border-radius: 0;
}

.card.hover,
.card:hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.card-content {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0);
  overflow: hidden;
  transition: border-radius 0.15s ease;
  border-radius: 20px;
  cursor: pointer;
}

.card.open .card-content {
    z-index: 500 !important;
    background: #fff;
    border-radius: 0px;
    cursor: default;
}

.banner-holder {
  position: absolute;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  position: relative;
  height: 20vh;
  width: 100%;
  padding: 15px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: transparent;
  overflow: hidden;
  z-index: 1;
}

.card.open .banner {
  height: 45vh;
  border-radius: 0;
}

.content-holder {
  max-width: 600px;
  padding: 0;
  z-index: 1;
  height: 100%;
  background-color: transparent;
  overflow: hidden;
  position: relative;
}

.card.open .content-holder {
  overflow: auto;
}

.inner-content {
  top: 20vh;
  padding: 20px;
  position: relative;
  background-color: #fff;
}

.card.open .inner-content {
  top: 40vh;
  padding-bottom: env(safe-area-inset-bottom); /* for iPhone X */
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.info-holder {
  display: flex;
  align-items: center;
}

.date-category {
  text-transform: uppercase;
  font-size: 12px;
  opacity: 0.5;
  margin-bottom: 0;
  flex: 1;
  margin: 0 1.4rem 0 0;
}

.like-wrapper {
  position: relative;
  cursor: pointer;
  padding-left: 40px;
}

.like-wrapper .fa,
.bookmark-wrapper .fa {
  opacity: 0.3;
}

.like-wrapper.btn-liked .fa {
  opacity: 1;
  color: red;
}

.like-wrapper span {
  position: absolute;
  top: 0;
  left: 0;
  text-align: right;
  opacity: 0.3;
  width: 35px;
  line-height: 24px;
  font-size: 12px;
}

.bookmark-wrapper {
  margin-left: 8px;
  width: 24px;
  text-align: right;
  cursor: pointer;
}

.title {
  position: relative;
  margin: 10px 0 20px 0;
  font-weight: bold;
}

.description {
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.6;
}

.card:not(.open) .description {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  height: 4.2em;
}

.close-btn {
  position: absolute;
  right: 15px;
  top: 15px;
  height: 28px;
  width: 28px;
  line-height: 27px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  color: #333;
  text-align: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.15s ease-in-out;
}

.card.open .close-btn {
    z-index: 600;
    opacity: 0.9;
    visibility: visible;
}


    </style>

</head>
<body>

    <div class="list-wrapper">
        <div class="cards-list">
          <div class="card">
            <div class="card-content">
              <div class="banner-holder">
                <div class="banner" data-height="20vh" data-height-expanded="45vh" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/4/44/4k-wallpapers-0.jpg')"></div>
              </div>
              <div class="container-fluid content-holder">
                <div class="inner-content" data-position="20vh" data-position-expanded="40vh">
                  <div class="info-holder">
                    <div class="date-category">Apr 28 2018 / Category</div>
                    <div class="like-wrapper btn-liked">
                      <i class="fa fa-heart fa-lg"></i> <span class="count">6</span>
                    </div>
                    <div class="bookmark-wrapper btn-bookmark"><i class="fa fa-bookmark-o fa-lg"></i></div>
                  </div>
                  <h2 class="title">Nibh Tellus Pharetra Fusce</h2>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Nullam id dolor id nibh ultricies
                      vehicula ut id elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Nullam id dolor id nibh ultricies
                      vehicula ut id elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Nullam id dolor id nibh ultricies
                      vehicula ut id elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Nullam id dolor id nibh ultricies
                      vehicula ut id elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
                  </div>
                </div>
              </div>
              <div class="close-btn"><i class="fa fa-times"></i></div>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <div class="banner-holder">
                <div class="banner" data-height="20vh" data-height-expanded="45vh" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/3/38/4-Nature-Wallpapers-2014-1_ukaavUI.jpg')"></div>
              </div>
              <div class="container-fluid content-holder">
                <div class="inner-content" data-position="20vh" data-position-expanded="40vh">
                  <div class="info-holder">
                    <div class="date-category">Mar 12 2018 / Category</div>
                    <div class="like-wrapper btn-liked">
                      <i class="fa fa-heart fa-lg"></i> <span class="count">16</span>
                    </div>
                    <div class="bookmark-wrapper btn-bookmark"><i class="fa fa-bookmark-o fa-lg"></i></div>
                  </div>
                  <h2 class="title">Sem Ridiculus</h2>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Nullam id dolor id nibh ultricies
                      vehicula ut id elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Nullam id dolor id nibh ultricies
                      vehicula ut id elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Nullam id dolor id nibh ultricies
                      vehicula ut id elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Nullam id dolor id nibh ultricies
                      vehicula ut id elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
                  </div>
                </div>
              </div>
              <div class="close-btn"><i class="fa fa-times"></i></div>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <div class="banner-holder">
                <div class="banner" data-height="20vh" data-height-expanded="45vh" style="background-image: url('https://static.pexels.com/photos/21787/pexels-photo-large.jpg')"></div>
              </div>
              <div class="container-fluid content-holder">
                <div class="inner-content" data-position="20vh" data-position-expanded="40vh">
                  <div class="info-holder">
                    <div class="date-category">Mar 04 2018 / Category</div>
                    <div class="like-wrapper btn-like">
                      <i class="fa fa-heart-o fa-lg"></i> <span class="count">24</span>
                    </div>
                    <div class="bookmark-wrapper btn-bookmark"><i class="fa fa-bookmark-o fa-lg"></i></div>
                  </div>
                  <h2 class="title">Dapibus Bibendum</h2>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Nullam id dolor id nibh ultricies
                      vehicula ut id elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Nullam id dolor id nibh ultricies
                      vehicula ut id elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Nullam id dolor id nibh ultricies
                      vehicula ut id elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Nullam id dolor id nibh ultricies
                      vehicula ut id elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
                  </div>
                </div>
              </div>
              <div class="close-btn"><i class="fa fa-times"></i></div>
            </div>
          </div>
        </div>
      </div>
      
      <script>
        
        var expandingAnimationTiming = 400;
var collapsingAnimationTiming = 200;

/* Extends jQuery animate easing */
$.easing = Object.assign({}, $.easing, {
  easeOutBack: function(x, t, b, c, d, s) {
    if (s == undefined) s = 1.70158;
    return c * ((t = t / d - 1) * t * ((s + 1) * t + s) + 1) + b;
  }
});

/* Function to expand cards */
function expandElement(elementToExpand) {
  // Adds class 'open' to help with styling
  elementToExpand.parents(".card").addClass("open");

  // Prevents 'body' scroll
  $("body").addClass("lock");

  // freeze the current scroll position of the background page expand-wrapper
  var elementOffset = $(".list-wrapper").offset();
  var elementScrollTop = $("body").scrollTop();
  var netOffset = elementOffset.top - elementScrollTop;
  var expandPosition = $(".list-wrapper").offset();
  var expandTop = expandPosition.top;
  var expandLeft = expandPosition.left;
  var expandWidth = $(".list-wrapper").outerWidth();
  var expandHeight = $(".list-wrapper").outerHeight();

  $(".list-wrapper").css({
    top: netOffset,
    position: "fixed",
    overflow: "hidden",
    "z-index": "11"
  });

  // convert the expand-item to fixed position without moving it
  elementToExpand.css({
    top: elementToExpand.offset().top - $("body").scrollTop(),
    left: elementToExpand.offset().left,
    height: elementToExpand.height(),
    width: elementToExpand.width(),
    "max-width": expandWidth,
    position: "fixed"
  });
  
  // Changes height of banner
  var expandedHeight = elementToExpand.find(".banner").data("height-expanded");
  elementToExpand.find(".banner").animate(
    {
      height: expandedHeight
    },
    expandingAnimationTiming,
    "easeOutBack"
  );
  
  // Changes position of content
  var expandedPosition = elementToExpand
    .find(".inner-content")
    .data("position-expanded");
  elementToExpand.find(".inner-content").animate(
    {
      top: expandedPosition
    },
    expandingAnimationTiming,
    "easeOutBack"
  );

  // start expand-item animation to the expand wrapper
  // expand the element with class .about-tile-bg-image
  elementToExpand.animate(
    {
      left: expandLeft,
      top: expandTop,
      height: expandHeight,
      width: expandWidth,
      "max-width": expandWidth
    },
    expandingAnimationTiming, // animation timing in millisecs
    "easeOutBack", //animation easing
    function() {
      elementToExpand.css({
        right: 0,
        bottom: 0,
        width: "auto",
        height: "auto"
      });

      elementToExpand.find(".banner-holder").css({
        position: "fixed"
      });
    }
  );
}

/* Function to collapse cards */
function collapseElement(collapseButton) {
  // find the element to collapse
  var elementToCollpseParent = collapseButton.parents(".card");
  var elementToCollpse = elementToCollpseParent.find(".card-content");
  
  // find the location of the placeholder
  var elementToCollpsePlaceholder = elementToCollpse.parents(".card");
  var elementToCollpsePlaceholderTop =
    elementToCollpsePlaceholder.offset().top - $("body").scrollTop();
  var elementToCollpsePlaceholderLeft = elementToCollpsePlaceholder.offset()
    .left;
  var elementToCollpsePlaceholderHeight = elementToCollpsePlaceholder.outerHeight();
  var elementToCollpsePlaceholderWidth = elementToCollpsePlaceholder.outerWidth();

  elementToCollpse.find(".banner-holder").css({
    position: "absolute"
  });

  // convert the width and height to numeric values
  elementToCollpse.css({
    right: "auto",
    bottom: "auto",
    width: elementToCollpse.outerWidth(),
    height: elementToCollpse.outerHeight()
  });

  $(".list-wrapper").css({
    top: 0,
    position: "absolute",
    overflow: "auto",
    "z-index": "1"
  });
  
  // Changes height of banner
  var collapsedHeight = elementToCollpse.find(".banner").data("height");
  elementToCollpse.find(".banner").animate(
    {
      height: collapsedHeight
    },
    collapsingAnimationTiming,
    "linear"
  );
  
  // Changes position of content
  var collapsedPosition = elementToCollpse
    .find(".inner-content")
    .data("position");
  elementToCollpse.find(".inner-content").animate(
    {
      top: collapsedPosition
    },
    collapsingAnimationTiming,
    "linear"
  );

  elementToCollpse.animate(
    {
      left: elementToCollpsePlaceholderLeft,
      top: elementToCollpsePlaceholderTop,
      height: elementToCollpsePlaceholderHeight,
      width: elementToCollpsePlaceholderWidth
    },
    collapsingAnimationTiming, // animation timing in millisecs
    "linear", //animation easing
    function() {
      // Removes class 'open'
      elementToCollpseParent.removeClass("open");

      elementToCollpse.css({
        position: "relative",
        top: "auto",
        left: "auto",
        width: "100%",
        height: "100%"
      });
    }
  );

  // Stops preventing 'body' scroll
  $("body").removeClass("lock");
}

function setCardHeight() {
  $(".card ").each(function(index, element) {
    var slideHeight = $(element)
      .find(".banner-holder")
      .outerHeight();
    var containerHeight = $(element)
      .find(".inner-content")
      .outerHeight();
    var contentHeight = slideHeight + containerHeight;

    $(element).css({
      height: contentHeight
    });
  });
}

function attachListeners() {
  $(document)
    .on("click", ".card-content", function() {
      if (
        $(this)
          .parents(".card")
          .hasClass("open")
      ) {
        return;
      }
      expandElement($(this));
    })
    .on("click", ".card .close-btn", function(event) {
      event.stopPropagation();
      collapseElement($(this));
    })
    .on('touchstart', '.card', function() {
      $(this).addClass('hover');
    })
    .on('touchend touchmove touchcancel', '.card', function() {
      $(this).removeClass('hover');
    });
}

function initialiseCards() {
  attachListeners();
  setCardHeight();
}

initialiseCards();

      </script>
    
</body>
</html>


